{
  "name": "higgspixel-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ xiawpohr/higgspixel",
    "create-local": "graph create --node http://localhost:8020/ xiawpohr/higgspixel",
    "remove-local": "graph remove --node http://localhost:8020/ xiawpohr/higgspixel",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 xiawpohr/higgspixel",
    "test": "graph test",
    "coverage": "graph test -- -c"
  },
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.1.0",
    "@graphprotocol/graph-cli": "0.37.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
